<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/profileAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_scrollFlags="snap">

                <ImageView
                    android:id="@+id/imageView_background"
                    android:layout_width="match_parent"
                    android:layout_height="126dp"
                    android:background="@color/grey_lightest" />

                <RelativeLayout
                    android:id="@+id/activity_home_profile_photo_container"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/background_profile_photo_circle_white">

                    <ImageView
                        android:id="@+id/activity_home_profile_photo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/prof_pic"
                        android:src="@drawable/placeholder_imgprofile" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageView_background"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_toRightOf="@+id/activity_home_profile_photo_container"
                    android:orientation="vertical">

                    <com.meseems.meseemsapp.modules.ui.TextView
                        android:id="@+id/activity_home_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_lightest"
                        android:text="@string/loading"
                        android:textColor="@android:color/transparent"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.meseems.meseemsapp.modules.ui.TextView
                        android:id="@+id/activity_home_profile_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/textsize_small" />

                </LinearLayout>

                <include
                    android:id="@+id/info_view"
                    layout="@layout/profile_infos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/activity_home_profile_photo_container"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="@dimen/vertical_margin" />

                <LinearLayout
                    android:id="@+id/view15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_view"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <com.meseems.ui.widget.Button
                        android:id="@+id/button_profile_edit"
                        style="@style/GreenSolidButton"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/button_height_large"
                        android:layout_marginTop="21dp"
                        android:text="@string/edit_profile"
                        android:visibility="gone" />

                    <com.meseems.ui.widget.SpinnerButton
                        android:id="@+id/spinnerbutton_profile_follow"
                        style="@style/GreenSolidButton"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/button_height_large"
                        android:layout_marginTop="21dp"
                        android:text="@string/follow"
                        android:visibility="gone" />

                    <com.meseems.ui.widget.SpinnerButton
                        android:id="@+id/spinnerbutton_profile_following"
                        style="@style/GreenUnfilledButton"
                        android:layout_width="160dp"
                        android:layout_height="@dimen/button_height_large"
                        android:layout_marginTop="21dp"
                        android:text="@string/following"
                        android:visibility="gone" />

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/view16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    app:tabIndicatorColor="@color/design_green"
                    app:tabMode="scrollable"
                    app:tabSelectedTextColor="@color/design_green" />

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>